{
	"name": "@muriukialex/react-infinite-scroll",
	"version": "1.0.0",
	"description": "A package to add infinite scroll functionality to your react application",
	"main": "src/index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/muriukialex/react-infinite-scroll.git"
	},
	"keywords": [
		"react",
		"react-hooks",
		"react-infinite-scroll"
	],
	"author": "muriukialex",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/muriukialex/react-infinite-scroll/issues"
	},
	"homepage": "https://github.com/muriukialex/react-infinite-scroll#readme",
	"devDependencies": {
		"@types/react": "^18.2.34",
		"@types/react-dom": "^18.2.14",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.2.2"
	}
}
